.file-view
    width: 100%
    max-width: 400px
    word-wrap: break-word

    section
        margin: 20px
        border: 2px solid gray
        height: 200px
        overflow-y: auto

        &.no-content
            font-size: 50px
            color: gray
            text-align: center

    h4 
        text-align: center