.list-item
    cursor: pointer
    list-style-type: none
    vertical-align: middle

    .icon
        width: 20px
        margin-right: 5px

    span
        vertical-align: top

        &.caret
            display: inline-block
            width: 150px
            text-align: right
